In [1]:
import pandas as pd
import numpy as np

In [2]:
df_temp = pd.DataFrame()
df_test = pd.read_csv("test_pre.csv")
df_adr = pd.read_csv("adr_predict.csv")
df_is_canceled = pd.read_csv("is_canceled_pred_ver3.csv")

In [3]:
df_temp["is_canceled"] = df_is_canceled["is_canceled"]
df_temp["adr"] = df_adr["predict_adr"]
df_temp["total_nights"] = df_test["total_nights"]
df_temp["revenue"] = (df_temp['adr'] * df_temp['total_nights']) * (df_temp['is_canceled'] - 1) * (-1)
df_temp["arrival_date"] = df_test["arrival_date"]

In [4]:
df_temp

       is_canceled        adr  total_nights     revenue arrival_date
0                0  101.62749             7   711.39243   2017-04-01
1                1   56.81878            14    -0.00000   2017-04-01
2                0   63.61145             7   445.28015   2017-04-01
3                1  121.94590             7    -0.00000   2017-04-01
4                1  198.24553             6    -0.00000   2017-04-01
...            ...        ...           ...         ...          ...
27854            0  143.75885             7  1006.31195   2017-08-31
27855            0  236.31302             7  1654.19114   2017-08-31
27856            0  212.41653             3   637.24959   2017-08-31
27857            0   87.32502             7   611.27514   2017-08-31
27858            0   97.02519             1    97.02519   2017-08-31

[27859 rows x 5 columns]

In [5]:
df_revenue_predict = df_temp.groupby(['arrival_date'],as_index=False)['revenue'].agg('sum')
df_revenue_predict['label'] = df_revenue_predict['revenue'].apply(lambda x: 0 if x < 10000 else 
                                            (1 if x < 20000 else
                                            (2 if x < 30000 else
                                            (3 if x < 40000 else
                                            (4 if x < 50000 else
                                            (5 if x < 60000 else
                                            (6 if x < 70000 else
                                            (7 if x < 80000 else
                                            (8 if x < 90000 else 9)))))))))

In [6]:
df_revenue_predict.drop(["revenue"], axis=1, inplace=True)

In [7]:
df_revenue_predict

    arrival_date  label
0     2017-04-01      2
1     2017-04-02      2
2     2017-04-03      3
3     2017-04-04      1
4     2017-04-05      3
..           ...    ...
148   2017-08-27      6
149   2017-08-28      8
150   2017-08-29      3
151   2017-08-30      3
152   2017-08-31      5

[153 rows x 2 columns]

In [8]:
df_revenue_predict.to_csv("result9.csv", index=False)